[databases]
*=host=postgres port=5432

[pgbouncer]
listen_port=6432
listen_addr=0.0.0.0
unix_socket_dir=/tmp/
unix_socket_mode=0777
auth_type=scram-sha-256
auth_file=/bitnami/pgbouncer/conf/userlist.txt
pidfile=/opt/bitnami/pgbouncer/tmp/pgbouncer.pid
client_tls_sslmode=disable
server_tls_sslmode=disable
admin_users=pgbouncer
ignore_startup_parameters=extra_float_digits
stats_period=60
server_round_robin=0
server_fast_close=0

; pool size limits
max_client_conn=1000
;default_pool_size=4
max_db_connections=4
;max_user_connections=4
min_pool_size=0
reserve_pool_size=0

; Log settings
log_connections=0
log_disconnections=0
;log_pooler_errors=0
;log_stats=0
verbose=0